<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="shortcut icon" type="image/png" href="../../jasmine/lib/jasmine-core/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../../jasmine/lib/jasmine-core/jasmine.css">
</head>
<body>
  <script type="text/javascript" src="../../jasmine/lib/jasmine-core/jasmine.js"></script>
  <script type="text/javascript" src="../../jasmine/lib/jasmine-core/jasmine-html.js"></script>
  <script type="text/javascript" src="../../jasmine/lib/jasmine-core/boot.js"></script>
  <script src="map-exercises.js"></script>
  <script src="spec/map.spec.js"></script>
</body>
</html>