{
  "name": "warbler-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/nodemon/bin/nodemon.js index.js",
    "debug": "node --inspect-brk app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.4"
  },
  "devDependencies": {
    "locus": "^2.0.1",
    "nodemon": "^1.11.0"
  }
}
